services:
  waracha-db:
    image: postgres:15
    container_name: waracha-db
    hostname: waracha-db
    environment:
      - POSTGRES_DB=waracha
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./docker/postgres/data/:/var/lib/postgresql/data/
    networks:
      - waracha-net
  
  waracha-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: waracha-backend
    command: npm run dev
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - DB_HOST=waracha-db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_NAME=waracha
      - ADMIN_EMAIL=admin@waracha.com
      - ADMIN_PASS=admin1234
      - JWT_SECRET=26F64C6DF6C3FD75E4420BC4CA7C6BA62876CF00DFDE1E97CCEF5411AB06B741
      - JWT_EXPIRES=1h
    networks:
      - waracha-net
    depends_on:
      - waracha-db

  waracha-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: waracha-frontend
    command: npm run dev
    working_dir: /usr/src/app
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3001:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_URL=http://localhost:3000/api/v1 
    networks:
      - waracha-net
    depends_on:
      - waracha-db
      - waracha-backend

networks:
  waracha-net:
    driver: bridge